steamvdf: VdfGame
Module: "vdf"
Class VdfGame
Vdf Game helper
Hierarchy
VdfGame
Index
Constructors
constructor
Properties
_accessToken
_appId
_changeNumber
_children
_childrenCount
_dataSize
_infoState
_lastUpdated
_sha
_stream
Accessors
accessToken
appId
changeNumber
children
count
dataSize
infoState
lastUpdated
sha
Methods
_parseBody
_parseHeader
json
Constructors
constructor
new VdfGame(stream: Readable): VdfGame
Parameters
stream: Readable
A stream
Returns VdfGame
Properties
Private _accessToken
_accessToken: number
Access token (?)
Private _appId
_appId: number
App ID of the game
Private _changeNumber
_changeNumber: number
Change number
Private _children
_children: VdfNode[] = []
Array of sections
Private _childrenCount
_childrenCount: number = 0
How many sections the file has
Private _dataSize
_dataSize: number
Binarized data size
Private _infoState
_infoState: number
State of the game
Private _lastUpdated
_lastUpdated: number
When the game info was last updated
Private _sha
_sha: string
Sha sign of the content (?)
Private _stream
_stream: Readable
File Stream
Accessors
accessToken
get accessToken(): number
Access token (?)
Returns number
appId
get appId(): number
Steam AppID of the game
Returns number
changeNumber
get changeNumber(): number
Build/Change number
Returns number
children
get children(): VdfNode[]
Array of children
Returns VdfNode[]
count
get count(): number
How many children this entry has
Returns number
dataSize
get dataSize(): number
Size of the chunk in the binary file starting after the dataSize value itself
Returns number
infoState
get infoState(): number
State of the game (?)
Returns number
lastUpdated
get lastUpdated(): number
When the game was last updated
Returns number
sha
get sha(): string
Sha (?)
Returns string
Methods
Private _parseBody
_parseBody(): void
Parse the game content
Returns void
Private _parseHeader
_parseHeader(): void
Parse the game header
Returns void
json
json(): VdfGameJson
Converts the content into a JSON format
Returns VdfGameJson
