steamvdf: Vdf
Module: "vdf"
Class Vdf
Hierarchy
Vdf
Index
Constructors
constructor
Properties
_children
_childrenCount
_sign
_stream
_vdfFileTypes
_vdfVersions
_version
Accessors
children
count
sign
version
Methods
_createStreamFromBuffer
_parseBody
_parseHeader
json
jsonSync
Constructors
constructor
new Vdf(buffer: Buffer): Vdf
Parameters
buffer: Buffer
A buffer
Returns Vdf
Properties
Private _children
_children: VdfGame[] = []
Array of games
Private _childrenCount
_childrenCount: number = 0
How many games the file has
Private _sign
_sign: number
The "sign" of the file
Private _stream
_stream: Readable
File Stream
Private _vdfFileTypes
_vdfFileTypes: APPINFO[] = [VdfFileTypes.APPINFO]
What type of VDF types we can parse
Private _vdfVersions
_vdfVersions: number[] = VdfVersions
What VDF version can we parse
Private _version
_version: number
The version of the file
Accessors
children
get children(): VdfGame[]
Array of children
Returns VdfGame[]
count
get count(): number
How many children this entry has
Returns number
sign
get sign(): number
The "sign" of the file
Returns number
version
get version(): number
The version of the file
Returns number
Methods
Private _createStreamFromBuffer
_createStreamFromBuffer(buffer: Buffer): Readable
Creates a ReadableStream from a buffer
Parameters
buffer: Buffer
Input buffer
Returns Readable
Private _parseBody
_parseBody(): void
Parse the Binary VDF file content
Returns void
Private _parseHeader
_parseHeader(): void
Parses the Binary VDF file headers
Returns void
json
json(): Promise<VdfJson>
Returns Promise<VdfJson>
jsonSync
jsonSync(): VdfJson
Converts the content into a JSON format
Returns VdfJson
