steamvdf: VdfNode
Module: "vdf"
Class VdfNode
Vdf Node Helper
Hierarchy
VdfNode
Index
Constructors
constructor
Properties
_children
_childrenCount
_name
_stream
_type
_value
Accessors
children
count
name
type
value
Methods
_parseName
_parseType
_parseValue
Constructors
constructor
new VdfNode(stream: Readable): VdfNode
Parameters
stream: Readable
A stream
Returns VdfNode
Properties
Private _children
_children: VdfNode[] = []
Array of sections
Private _childrenCount
_childrenCount: number = 0
How many sections the file has
Private _name
_name: string
Node name
Private _stream
_stream: Readable
File Stream
Private _type
_type: VdfTypes
Node type
Private _value
_value: VdfNodeData
Node value
Accessors
children
get children(): VdfNode[]
Array of children
Returns VdfNode[]
count
get count(): number
How many children this entry has
Returns number
name
get name(): string
Returns the node name
Returns string
type
get type(): VdfTypes
Returns the node type
Returns VdfTypes
value
get value(): VdfNodeJson
Returns the node value
Returns VdfNodeJson
Methods
Private _parseName
_parseName(): void
Parses the node name
Returns void
Private _parseType
_parseType(): void
Parses the node type
Returns void
Private _parseValue
_parseValue(): void
Parses the node value
Returns void
